/.hta                 (Status: 403) [Size: 286]
/.hta.html            (Status: 403) [Size: 291]
/.hta.php             (Status: 403) [Size: 290]
/.hta.txt             (Status: 403) [Size: 290]
/.htaccess.html       (Status: 403) [Size: 296]
/.hta.js              (Status: 403) [Size: 289]
/.hta.bak             (Status: 403) [Size: 290]
/.htaccess.php        (Status: 403) [Size: 295]
/.htaccess.txt        (Status: 403) [Size: 295]
/.htaccess            (Status: 403) [Size: 291]
/.htpasswd.bak        (Status: 403) [Size: 295]
/.htpasswd            (Status: 403) [Size: 291]
/.htaccess.bak        (Status: 403) [Size: 295]
/.htpasswd.html       (Status: 403) [Size: 296]
/.htaccess.js         (Status: 403) [Size: 294]
/.htpasswd.php        (Status: 403) [Size: 295]
/.htpasswd.js         (Status: 403) [Size: 294]
/.htpasswd.txt        (Status: 403) [Size: 295]
/.svn                 (Status: 301) [Size: 316] [--> http://scanme.nmap.org/.svn/]
/.svn/entries.txt     (Status: 403) [Size: 298]
/.svn/entries.php     (Status: 403) [Size: 298]
/.svn/entries.html    (Status: 403) [Size: 299]
/.svn/entries         (Status: 403) [Size: 294]
/.svn/entries.bak     (Status: 403) [Size: 298]
/.svn/entries.js      (Status: 403) [Size: 297]
/favicon.ico          (Status: 403) [Size: 293]
/images               (Status: 301) [Size: 318] [--> http://scanme.nmap.org/images/]
/index                (Status: 200) [Size: 6974]
/index.html           (Status: 200) [Size: 6974]
/index.html           (Status: 200) [Size: 6974]
/shared               (Status: 301) [Size: 318] [--> http://scanme.nmap.org/shared/]
