# Nmap 7.95 scan initiated Fri Dec 12 19:28:17 2025 as: nmap -Pn -sS -sV -sC -O -T4 --top-ports 1000 -oX /app/data/nmap-ba6fb90d-116d-4621-a298-465eac43dd08.xml -oN /app/data/nmap-ba6fb90d-116d-4621-a298-465eac43dd08.txt 4
Nmap scan report for 4 (0.0.0.4)
Host is up (0.0041s latency).
All 1000 scanned ports on 4 (0.0.0.4) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Microsoft Windows Server 2003 (96%), Sanyo PLC-XU88 digital video projector (95%), Cisco Catalyst 6509-E switch (IOS 12.2) (94%), AVM FRITZ!Box FON WLAN 7170 WAP (Linux 2.6.13) (94%), AXIS 70U Network Document Server (94%), Brother HL-2700CN printer (94%), Brother MFC-7820N printer (94%), Intel Express 510T, 520T, or 550T switch (94%), Microsoft Xbox game console (modified, running XboxMediaCenter) (94%), Nintendo Wii game console (94%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 12 19:28:25 2025 -- 1 IP address (1 host up) scanned in 8.02 seconds
