# Nmap 7.95 scan initiated Fri Dec 12 19:20:13 2025 as: nmap -Pn -sS -sV -sC -O -T4 --top-ports 1000 -oX /app/data/nmap-db1cba98-518e-43c7-b67c-d41f9f4e3f81.xml -oN /app/data/nmap-db1cba98-518e-43c7-b67c-d41f9f4e3f81.txt instagram.com
Nmap scan report for instagram.com (185.60.218.174)
Host is up (0.024s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      proxygen-bolt
|_http-server-header: proxygen-bolt
|_http-title: Did not follow redirect to https://instagram.com/
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Content-Type: text/plain
|     Server: proxygen-bolt
|     Date: Fri, 12 Dec 2025 19:20:58 GMT
|     Connection: close
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https:///
|     Content-Type: text/plain
|     Server: proxygen-bolt
|     Date: Fri, 12 Dec 2025 19:20:57 GMT
|     Connection: close
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https:///
|     Content-Type: text/plain
|     Server: proxygen-bolt
|     Date: Fri, 12 Dec 2025 19:20:58 GMT
|     Connection: close
|     Content-Length: 0
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=utf-8
|     Proxy-Status: http_headers_parsing_error; details="ParseHeader"
|     Date: Fri, 12 Dec 2025 19:21:03 GMT
|     Connection: close
|     Content-Length: 105
|     <html>
|     <head>
|     <title>5xx Server Error</title>
|     </head>
|     <body>
|     <h1>5xx Server Error</h1>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=utf-8
|     Proxy-Status: http_headers_parsing_error; details="ParseHeader"
|     Date: Fri, 12 Dec 2025 19:20:58 GMT
|     Connection: close
|     Content-Length: 105
|     <html>
|     <head>
|     <title>5xx Server Error</title>
|     </head>
|     <body>
|     <h1>5xx Server Error</h1>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_ssl-date: TLS randomness does not represent time
|_http-title: Did not follow redirect to https://www.instagram.com/
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 default_vip_404
|     Content-Type: text/html; charset=utf-8
|     Access-Control-Allow-Origin: *
|     Proxy-Status: proxy_internal_response; e_fb_vipaddr="AcOeh0rATdQzuO7v37ucNWlOFvM-GpbdtsrZ70LE86L5kFExtJ1eua1VrGS9EQmTyhHiZmtnb2Q"; e_isproxyerr="AcOTCiiJEpFdX7y5hOklryHtIH-3nevRUcOEiRgiDl79BCJQNLYlFJ3GzTSwNw"; e_clientaddr="AcPo0hZjFMOjoK-KHViqSuhfZWoVQZoKIsU-AfF6OycIBJGHbau8g3FsFeseR2cV6x7mZ1R8G1BqnZpQKg"; e_fb_zone="AcPqHT9qd3mKUj4Sd7eK96NhnFEW0rLEoRjfq61Tv9ps0lPKOOkWR5_hFAJTDw"; e_fb_twtaskhandle="AcNMHDplSWqIeHuVF14-mCXJKylFMkdENTPsWuQT27enooxJLkBt4iPz3HGgb5ACE20L-ZbwTCuqpATJHk-SfenjQMBIXpKlovk"; e_proxy="AcML2ZJQS3dnqIMlBDYCKcJga155U7fiQYntpohQTshQS1VXK3Kbrvsy2R-KP2-J5go-_9w9KRyKhRM"
|     Date: Fri, 12 Dec 2025 19:21:04 GMT
|     Connection: close
|     Content-Length: 105
|     <html>
|     <head>
|     <title>5xx Server Error</title>
|     </head>
|     <body>
|     <h1>5xx Server Error</h1>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 404 default_vip_404
|     Content-Type: text/html; charset=utf-8
|     Access-Control-Allow-Origin: *
|     Proxy-Status: proxy_internal_response; e_fb_vipaddr="AcM8H6NisVhcRJRsOSciF0F7ht2OxAU-jqPGuNH7NoHVxBcK1EtQS4r37TGX6wIjbBFQIGFS_Lg"; e_isproxyerr="AcNqGCcrjFlD0w0aMKAC4fSHtGjWX9biEtRuWXcW7tof8xtcR3DFkLD697tNOQ"; e_clientaddr="AcOqA1lVQ5p24FR85rf2q8qZXArAZurXq9t0d6z7_V2qp99HuBxPKP-qzHwQjGilp1QvYbyf-aqSmj0F"; e_fb_zone="AcNqck9wrKr98mXsCnoNkDB2wAiLNLbWIiz6OA2bQplNi3nKsJnCxuYrhbP2xw"; e_fb_twtaskhandle="AcMDmzw-5F8BxKcr5pX9Ycp5W9i7A4Vtz7W7d6bbGLPR7glfIcaWqPMJEK6rwH5Cbj0m03_K20URgGUKXvrHZTMQrdfQdKIexXZm"; e_proxy="AcM9H59oyMlkAuHkqdGYuR7X6ElmjZ3_LgB3ZPxv-dykUhfut2cqHYTMTrVYV98lCmp8wdfLcktgjvsd"
|     Date: Fri, 12 Dec 2025 19:21:04 GMT
|     Connection: close
|     Content-Length: 105
|     <html>
|     <head>
|     <title>5xx Server Error</title>
|     </head>
|     <body>
|     <h1>5xx Server Error</h1>
|     </body>
|_    </html>
| tls-alpn: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.instagram.com/organizationName=Meta Platforms, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:*.instagram.com, DNS:*.cdninstagram.com, DNS:*.igsonar.com, DNS:cdninstagram.com, DNS:igsonar.com, DNS:instagram.com
| Not valid before: 2025-09-21T00:00:00
|_Not valid after:  2025-12-20T23:59:59
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=12/12%Time=693C6B1B%P=x86_64-pc-linux-gnu%r(Get
SF:Request,B3,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x20ht
SF:tps:///\r\nContent-Type:\x20text/plain\r\nServer:\x20proxygen-bolt\r\nD
SF:ate:\x20Fri,\x2012\x20Dec\x202025\x2019:20:57\x20GMT\r\nConnection:\x20
SF:close\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,B3,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nLocation:\x20https:///\r\nContent-Type:\
SF:x20text/plain\r\nServer:\x20proxygen-bolt\r\nDate:\x20Fri,\x2012\x20Dec
SF:\x202025\x2019:20:58\x20GMT\r\nConnection:\x20close\r\nContent-Length:\
SF:x200\r\n\r\n")%r(RTSPRequest,13B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nProxy-Status:\x20http_
SF:headers_parsing_error;\x20details=\"ParseHeader\"\r\nDate:\x20Fri,\x201
SF:2\x20Dec\x202025\x2019:20:58\x20GMT\r\nConnection:\x20close\r\nContent-
SF:Length:\x20105\r\n\r\n<html>\n<head>\n<title>5xx\x20Server\x20Error</ti
SF:tle>\n</head>\n\n<body>\n<h1>5xx\x20Server\x20Error</h1>\n</body>\n\n</
SF:html>\n")%r(X11Probe,13B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/html;\x20charset=utf-8\r\nProxy-Status:\x20http_headers_
SF:parsing_error;\x20details=\"ParseHeader\"\r\nDate:\x20Fri,\x2012\x20Dec
SF:\x202025\x2019:20:58\x20GMT\r\nConnection:\x20close\r\nContent-Length:\
SF:x20105\r\n\r\n<html>\n<head>\n<title>5xx\x20Server\x20Error</title>\n</
SF:head>\n\n<body>\n<h1>5xx\x20Server\x20Error</h1>\n</body>\n\n</html>\n"
SF:)%r(FourOhFourRequest,D6,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nContent-Ty
SF:pe:\x20text/plain\r\nServer:\x20proxygen-bolt\r\nDate:\x20Fri,\x2012\x2
SF:0Dec\x202025\x2019:20:58\x20GMT\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n")%r(RPCCheck,13B,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nProxy-Status:\x20http
SF:_headers_parsing_error;\x20details=\"ParseHeader\"\r\nDate:\x20Fri,\x20
SF:12\x20Dec\x202025\x2019:21:03\x20GMT\r\nConnection:\x20close\r\nContent
SF:-Length:\x20105\r\n\r\n<html>\n<head>\n<title>5xx\x20Server\x20Error</t
SF:itle>\n</head>\n\n<body>\n<h1>5xx\x20Server\x20Error</h1>\n</body>\n\n<
SF:/html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=12/12%Time=693C6B21%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,373,"HTTP/1\.1\x20404\x20default_vip_404\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nAccess-Control-Allow-Origin:\x20\*\
SF:r\nProxy-Status:\x20proxy_internal_response;\x20e_fb_vipaddr=\"AcOeh0rA
SF:TdQzuO7v37ucNWlOFvM-GpbdtsrZ70LE86L5kFExtJ1eua1VrGS9EQmTyhHiZmtnb2Q\";\
SF:x20e_isproxyerr=\"AcOTCiiJEpFdX7y5hOklryHtIH-3nevRUcOEiRgiDl79BCJQNLYlF
SF:J3GzTSwNw\";\x20e_clientaddr=\"AcPo0hZjFMOjoK-KHViqSuhfZWoVQZoKIsU-AfF6
SF:OycIBJGHbau8g3FsFeseR2cV6x7mZ1R8G1BqnZpQKg\";\x20e_fb_zone=\"AcPqHT9qd3
SF:mKUj4Sd7eK96NhnFEW0rLEoRjfq61Tv9ps0lPKOOkWR5_hFAJTDw\";\x20e_fb_twtaskh
SF:andle=\"AcNMHDplSWqIeHuVF14-mCXJKylFMkdENTPsWuQT27enooxJLkBt4iPz3HGgb5A
SF:CE20L-ZbwTCuqpATJHk-SfenjQMBIXpKlovk\";\x20e_proxy=\"AcML2ZJQS3dnqIMlBD
SF:YCKcJga155U7fiQYntpohQTshQS1VXK3Kbrvsy2R-KP2-J5go-_9w9KRyKhRM\"\r\nDate
SF::\x20Fri,\x2012\x20Dec\x202025\x2019:21:04\x20GMT\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20105\r\n\r\n<html>\n<head>\n<title>5xx\x20Serve
SF:r\x20Error</title>\n</head>\n\n<body>\n<h1>5xx\x20Server\x20Error</h1>\
SF:n</body>\n\n</html>\n")%r(HTTPOptions,373,"HTTP/1\.1\x20404\x20default_
SF:vip_404\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nAccess-Contr
SF:ol-Allow-Origin:\x20\*\r\nProxy-Status:\x20proxy_internal_response;\x20
SF:e_fb_vipaddr=\"AcM8H6NisVhcRJRsOSciF0F7ht2OxAU-jqPGuNH7NoHVxBcK1EtQS4r3
SF:7TGX6wIjbBFQIGFS_Lg\";\x20e_isproxyerr=\"AcNqGCcrjFlD0w0aMKAC4fSHtGjWX9
SF:biEtRuWXcW7tof8xtcR3DFkLD697tNOQ\";\x20e_clientaddr=\"AcOqA1lVQ5p24FR85
SF:rf2q8qZXArAZurXq9t0d6z7_V2qp99HuBxPKP-qzHwQjGilp1QvYbyf-aqSmj0F\";\x20e
SF:_fb_zone=\"AcNqck9wrKr98mXsCnoNkDB2wAiLNLbWIiz6OA2bQplNi3nKsJnCxuYrhbP2
SF:xw\";\x20e_fb_twtaskhandle=\"AcMDmzw-5F8BxKcr5pX9Ycp5W9i7A4Vtz7W7d6bbGL
SF:PR7glfIcaWqPMJEK6rwH5Cbj0m03_K20URgGUKXvrHZTMQrdfQdKIexXZm\";\x20e_prox
SF:y=\"AcM9H59oyMlkAuHkqdGYuR7X6ElmjZ3_LgB3ZPxv-dykUhfut2cqHYTMTrVYV98lCmp
SF:8wdfLcktgjvsd\"\r\nDate:\x20Fri,\x2012\x20Dec\x202025\x2019:21:04\x20GM
SF:T\r\nConnection:\x20close\r\nContent-Length:\x20105\r\n\r\n<html>\n<hea
SF:d>\n<title>5xx\x20Server\x20Error</title>\n</head>\n\n<body>\n<h1>5xx\x
SF:20Server\x20Error</h1>\n</body>\n\n</html>\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 12 19:21:24 2025 -- 1 IP address (1 host up) scanned in 71.05 seconds
