# Nmap 7.95 scan initiated Fri Dec 12 18:52:09 2025 as: nmap -Pn -sS -sV -sC -O -T4 --top-ports 1000 -oX /app/data/nmap-dc8d6e55-21ff-4483-8e38-f22a1a63a796.xml -oN /app/data/nmap-dc8d6e55-21ff-4483-8e38-f22a1a63a796.txt 45.33.32.156
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for 45.33.32.156
Host is up (0.24s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http       Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-favicon: Nmap Project
9929/tcp  open     nping-echo Nping echo
31337/tcp open     tcpwrapped
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 12 18:56:32 2025 -- 1 IP address (1 host up) scanned in 263.75 seconds
